; lionsroar

; Constants -------------------------

[Constants]
global $active
[Present]
post $active = 0

; Overrides -------------------------

[TextureOverridelionsroar]
hash = eca7244d
if $active==1
vb0 = Resourcelionsroar
endif

[TextureOverridelionsroarIB]
hash = fad3a13e
if $active==1
handling = skip
drawindexed = auto
endif

[TextureOverridelionsroarHead]
hash = fad3a13e
if $active==1
match_first_index = 0
ib = ResourcelionsroarHeadIB
ps-t0 = ResourcelionsroarHeadDiffuse
ps-t1 = ResourcelionsroarHeadLightMap
endif

[TextureOverrideJadeCutter]
hash = 557101f5
match_priority = 1
if $active==1
vb0 = Resourcelionsroar
endif

[TextureOverrideJadeCutterIB]
hash = 4853de0b
match_priority = 1
if $active==1
handling = skip
drawindexed = auto
endif

[TextureOverrideJadeCutterHead]
hash = 4853de0b
if $active==1
match_first_index = 0
ib = ResourcelionsroarHeadIB
ps-t0 = ResourcelionsroarHeadDiffuse
ps-t1 = ResourcelionsroarHeadLightMap
endif

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
$active = 1
match_priority = 1

; CommandList -----------------------

; Resources -------------------------

[Resourcelionsroar]
type = Buffer
stride = 28
filename = lionsroar.buf

[ResourcelionsroarHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = lionsroarHead.ib

[ResourcelionsroarHeadDiffuse]
filename = lionsroarHeadDiffuse.dds

[ResourcelionsroarHeadLightMap]
filename = lionsroarHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = ccc33b79