; Merged Mod: .\Original\WolfsGravestone.ini, .\Citrine\WolfsGravestone.ini, .\Amber\WolfsGravestone.ini, .\Sunstone\WolfsGravestone.ini, .\Peridot\WolfsGravestone.ini, .\Emerald\WolfsGravestone.ini, .\Turquoise\WolfsGravestone.ini, .\Aquamarine\WolfsGravestone.ini, .\Lapis\WolfsGravestone.ini, .\Amethyst\WolfsGravestone.ini, .\Rosequartz\WolfsGravestone.ini, .\Ruby\WolfsGravestone.ini, .\Pink\WolfsGravestone.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0
global $element
global $swap_WP

[Present]
post $active = 0
if $element == 1
	$swapvar = 9
else if $element == 2
	$swapvar = 2
else if $element == 3
	$swapvar = 5
else if $element == 4
	$swapvar = 7
else if $element == 5
	$swapvar = 8
else if $element == 6
	$swapvar = 11
else if $element == 7
	$swapvar = 6
endif

; Shader ------------------------------


; ------------------- [ADDED Overrides] -------------------
[TextureOverrideBeidouPosition]
hash = fed42bef
match_priority = 1
$element = 1

[TextureOverrideDoriPosition]
hash = 4929496
match_priority = 1
$element = 1

[TextureOverrideFreminetPosition]
hash = 6d40de64
match_priority = 1
$element = 4

[TextureOverrideRazorPosition]
hash = 1b36c8c9
match_priority = 1
$element = 1

[TextureOverrideIttoPosition]
hash = be597119
match_priority = 1
$element = 2

[TextureOverrideNoellePosition]
hash = 9cf0789e
match_priority = 1
$element = 2

[TextureOverrideNaviaPosition]
hash = f4e09bd7
match_priority = 1
$element = 2

[TextureOverrideKavehPosition]
hash = b56fd424
match_priority = 1
$element = 3

[TextureOverrideChongyunPosition]
hash = 0c6dd2d6
match_priority = 1
$element = 4

[TextureOverrideEulaPosition]
hash = 660399d1
match_priority = 1
$element = 4

[TextureOverrideDehyaPosition]
hash = 63e3e58e
match_priority = 1
$element = 6

[TextureOverrideDilucPosition]
hash = e9786c58
match_priority = 1
$element = 6

[TextureOverrideDilucFlammePosition]
hash = a5323853
match_priority = 1
$element = 6

[TextureOverrideXinyanPosition]
hash = 97f78c9b
match_priority = 1
$element = 6

[TextureOverrideSayuPosition]
hash = d26fddb8 
match_priority = 1
$element = 7

[TextureOverrideSayu2Position]
hash = 2aaacf16
match_priority = 1
$element = 7
